<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>シェアサイクルマップ（2023年11月）</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- MapLibre -->
    <script src='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.4.1/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: auto;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5px;
        }

        .map-overlay h3 {
            line-height: 12px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #CCFFCC, #00ff00);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            width: 220px;
            height: 170px;
            overflow: scroll;
        }

        .label-large {
            font-size: 14px;
            font-weight: bold;
        }

        th,
        td {
            border: solid 1px;
        }

        table {
            font-size: 8pt;
            width: 160px;
            border-collapse: collapse;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            z-index: 1;
            line-height: 16px;
            height: 80px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: orangered
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .square {
            width: 10px;
            height: 10px;
        }
    </style>

    <div id="map"></div>
    <div id='county-legend' class='legend'>
        <h4>シェアサイクル</h4>
        <div class="circle" style='background-color: rgb(249, 202, 34);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">ハローサイクリング</span><br>
        <div class="circle" style='background-color: rgb(208, 14, 49);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">ドコモ・バイクシェア</span><br>
        <div class="square" style='background-color: rgba(255, 191, 0, 0.2);display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">人口集中地区（2020年）</span>
    </div>

    <script type="text/javascript">
        // add the PMTiles plugin to the maplibregl global.
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        let PMTILES_DID_URL = "https://xs489works.xsrv.jp/pmtiles-data/r2DID/2020_did_ddsw_01-47_JGD2011.pmtiles";
        const pd = new pmtiles.PMTiles(PMTILES_DID_URL)

        // this is so we share one instance across the JS code and the map renderer
        protocol.add(pd);

        var map = new maplibregl.Map({
            container: 'map',
            style: './dark.json',
            center: [139.7719, 35.6527], // 中心座標
            zoom: 10, // ズームレベル
            pitch: 0, // 傾き
            hash: true,
            // 既存Attributionを非表示
            attributionControl: false
        })

        // ズーム・回転
        map.addControl(new maplibregl.NavigationControl());

        // フルスクリーンモードのオンオフ
        map.addControl(new maplibregl.FullscreenControl());

        // 現在位置表示
        map.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }));

        // スケール表示
        map.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // Attributionを折りたたみ表示
        map.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/syanseto" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/bikeshare-map-on-maplibre-gl-js" target="_blank">Github</a>） '
        }));

        map.on('load', () => {
            // 人口集中地区ベクトルタイル
            map.addSource("did", {
                type: "vector",
                url: "pmtiles://https://xs489works.xsrv.jp/pmtiles-data/r2DID/2020_did_ddsw_01-47_JGD2011.pmtiles",
                attribution: '<a href="https://www.e-stat.go.jp/gis">政府統計の総合窓口[e-Stat] 人口集中地区（2020年）</a>'
            });

            // 人口集中地区ポリゴンレイヤ
            map.addLayer({
                "id": "did-polygon",
                "source": "did",
                "source-layer": "2020_did_ddsw_0147_JGD2011fgb",
                "type": "fill",
                "paint": {
                    'fill-color': 'rgb(255, 191, 0)',
                    'fill-opacity': 0.1
                }
            });

            // ドコモ・バイクシェア（東京）
            map.addSource('docomo-cycle-toyko', {
                'type': 'geojson',
                'data': './data/docomo-cycle-tokyo_station.geojson',
                attribution: '<a href="https://ckan.odpt.org/dataset/c_bikeshare_gbfs-d-bikeshare">株式会社ドコモ・バイクシェア / 公共交通オープンデータ協議会</a>'
            });

            /*
            // ドコモ・バイクシェア（東京）ポイント
            map.addLayer({
                'id': 'docomo-cycle-toyko-points-1',
                'type': 'circle',
                'source': 'docomo-cycle-toyko',
                'paint': {
                    'circle-color': 'rgba(208, 14, 49, 1)',
                    'circle-radius': 18,
                    'circle-blur': 2.5,
                    'circle-opacity': 0.6
                }
            });

            // ドコモ・バイクシェア（東京）ポイント
            map.addLayer({
                'id': 'docomo-cycle-toyko-points-2',
                'type': 'circle',
                'source': 'docomo-cycle-toyko',
                'paint': {
                    'circle-color': 'rgba(208, 14, 49, 1)',
                    'circle-radius': 9,
                    'circle-blur': 1.5,
                    'circle-opacity': 0.8
                }
            });

            // ドコモ・バイクシェア（東京）ポイント
            map.addLayer({
                'id': 'docomo-cycle-toyko-points-3',
                'type': 'circle',
                'source': 'docomo-cycle-toyko',
                'paint': {
                    'circle-color': 'rgba(255, 255, 255, 1)',
                    'circle-radius': 1,
                    'circle-blur': 0,
                    'circle-opacity': 1
                }
            });
            */

            // ドコモ・バイクシェア
            map.addSource('docomo-cycle', {
                'type': 'geojson',
                'data': './data/docomo-cycle_station.geojson',
                attribution: '<a href="https://docomo-cycle.jp/">株式会社ドコモ・バイクシェア</a>'
            });

            // ドコモ・バイクシェアポイント
            map.addLayer({
                'id': 'docomo-cycle-points-1',
                'type': 'circle',
                'source': 'docomo-cycle',
                'paint': {
                    'circle-color': 'rgba(208, 14, 49, 1)',
                    'circle-radius': 18,
                    'circle-blur': 2.5,
                    'circle-opacity': 0.6
                }
            });

            // ドコモ・バイクシェアポイント
            map.addLayer({
                'id': 'docomo-cycle-points-2',
                'type': 'circle',
                'source': 'docomo-cycle',
                'paint': {
                    'circle-color': 'rgba(208, 14, 49, 1)',
                    'circle-radius': 9,
                    'circle-blur': 1.5,
                    'circle-opacity': 0.8
                }
            });

            // ドコモ・バイクシェアポイント
            map.addLayer({
                'id': 'docomo-cycle-points-3',
                'type': 'circle',
                'source': 'docomo-cycle',
                'paint': {
                    'circle-color': 'rgba(255, 255, 255, 1)',
                    'circle-radius': 1,
                    'circle-blur': 0,
                    'circle-opacity': 1
                }
            });

            // HELLOCYCLING
            map.addSource('hellocycling', {
                'type': 'geojson',
                'data': './data/hellocycling_station.geojson',
                attribution: '<a href="https://ckan.odpt.org/dataset/c_bikeshare_gbfs-openstreet">OpenStreet株式会社 / 公共交通オープンデータ協議会</a>'
            });

            // HELLOCYCLINGポイント
            map.addLayer({
                'id': 'hellocycling-points-1',
                'type': 'circle',
                'source': 'hellocycling',
                'paint': {
                    'circle-color': 'rgba(249, 202, 34, 1)',
                    'circle-radius': 18,
                    'circle-blur': 2.5,
                    'circle-opacity': 0.6
                }
            });

            // HELLOCYCLINGポイント
            map.addLayer({
                'id': 'hellocycling-points-2',
                'type': 'circle',
                'source': 'hellocycling',
                'paint': {
                    'circle-color': 'rgba(249, 202, 34, 1)',
                    'circle-radius': 9,
                    'circle-blur': 1.5,
                    'circle-opacity': 0.8
                }
            });

            // HELLOCYCLINGポイント
            map.addLayer({
                'id': 'hellocycling-points-3',
                'type': 'circle',
                'source': 'hellocycling',
                'paint': {
                    'circle-color': 'rgba(255, 255, 255, 1)',
                    'circle-radius': 1,
                    'circle-blur': 0,
                    'circle-opacity': 1
                }
            });

            /*
            map.on('click', 'points-1', (e) => {
                var lng = e.lngLat.lng;
                var lat = e.lngLat.lat;
                var info_code = e.features[0].properties['情報源コード'];
                var intersection_code = e.features[0].properties['交差点番号'];
                var year_month = e.features[0].properties['年月'];
                var hour = e.features[0].properties['時間帯'];
                var cycle = e.features[0].properties['平均サイクル長'];

                new maplibregl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(
                        // 表形式
                        '<table>' +
                        '<tr>' + '<th>' + '項目' + '</th> ' + '<th>' + '内容' + '</th> ' + '</tr>' +
                        '<tr>' + '<td>' + '情報源コード' + '</td> ' + '<td>' + info_code + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '交差点番号' + '</td> ' + '<td>' + intersection_code + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '年月' + '</td> ' + '<td>' + year_month + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '時間帯' + '</td> ' + '<td>' + hour + '</td> ' + '</tr>' +
                        '<tr>' + '<td>' + '平均サイクル長(秒)' + '</td> ' + '<td>' + cycle + '</td> ' + '</tr>' +
                        '<table>'
                        + '座標: ' + lat.toFixed(7) + "," + lng.toFixed(7) + '<br>※クリック位置の座標<br>'
                        + '<a href=\https://www.google.com/maps?q=' + lat + "," + lng + "&hl=ja' target='_blank'>🌎Google Maps</a>" + ' '
                        + '<a href=\https://www.google.com/maps/@?api=1&map_action=pano&viewpoint=' + lat + "," + lng + "&hl=ja' target='_blank'>📷Street View</a>"
                    )
                    .addTo(map);
            });
            */

        });
    </script>

</body>

</html>